worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    # Gzip Settings
    gzip  on;
    gzip_comp_level 5;
    gzip_min_length 256;
    gzip_proxied any;
    gzip_vary on;
    gzip_types
        application/javascript
        application/json
        application/xml
        application/vnd.ms-fontobject
        application/x-font-ttf
        font/opentype
        image/svg+xml
        text/css
        text/plain
        text/xml;

    # HTTP Server Block - Redirect all traffic to HTTPS
    server {
        listen 80;
        server_name hng.jumpingcrab.com;
        return 301 https://$server_name$request_uri;
    }
    
    # HTTPS Server Block
    server {
        listen 443 ssl;
        server_name hng.jumpingcrab.com;
    
        ssl_certificate /etc/letsencrypt/live/hng.jumpingcrab.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/hng.jumpingcrab.com/privkey.pem;
    
        # SSL configuration
        ssl_session_cache shared:SSL:1m;
        ssl_session_timeout  10m;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;
    
        # Frontend configuration
        location / {
            proxy_pass http://frontend:5173/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    
        # Backend API configuration
        location /api/ {
            proxy_pass http://backend:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
